[dev]
extends = "mystops:local.base.cfg"

DEBUG = true
DOTENV_PATH = ".env.dev"
ALLOWED_HOSTS = []

; This is a dev-only not-secret key. A real random key is used in
; production.
SECRET_KEY = "{{ PACKAGE }}"

DATABASES.default.HOST = "localhost"
DATABASES.default.USER = "{{ PACKAGE }}"
DATABASES.default.PASSWORD = "{{ PACKAGE }}"
DATABASES.default.NAME = "{{ PACKAGE }}"

APPEND.INSTALLED_APPS = ["corsheaders"]
PREPEND.MIDDLEWARE = ["corsheaders.middleware.CorsMiddleware"]
CORS_ALLOW_ALL_ORIGINS = true

TRIMET.data_dir = "./data/trimet"
